p_list = 0:0.01:1;
T = 1;
%% Goodput of using (25,20) Hamming code

P_TF_25_list=zeros(1,length(p_list));
Goodput_TF_25_list = zeros(1,length(p_list));
for index = 1:length(p)
    p=p_list(index);
    P_TF_25 = 1-((1-p)^25)-(25*p*(1-p)^24);
    Goodput_TF_25 = 20*(1-P_TF_25)/(25*T);
    
    P_TF_25_list(index)=P_TF_25;
    Goodput_TF_25_list(index)=Goodput_TF_25;

end

%% Goodput of using (7,4) 5 times

Goodput_TF_7_5times_list = zeros(1,length(p_list));
for index = 1:length(p)
    p = p_list(index);
    P_TF_7= 1-(1-p)^7 - 7*p(1-p)^6;
    Goodput_TF_7_5times=(20*(1-P_TF_7)^5)/(35*T);
    Goodput_TF_7_5times_list(index)=Goodput_TF_7_5times;
end
%%
figure

plot(Goodput_TF_25_list);
hold on 
plot(p_list,Goodput_TF_7_5times_list);